#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 1.5
  orientation -0.001588350788470426 0.9663952846567507 0.25705569617297064 3.0981404795879777
  position 0.0866484714964801 1.0449611121440656 -1.8163531396057582
}
TexturedBackgroundLight {
  texture "noon_cloudy_empty"
}
Background {
  skyColor [
    0.572549 1 0.219608
  ]
  backUrl [
    "E:/concept/work/texture.png"
  ]
  bottomUrl [
    "E:/concept/work/texture.png"
  ]
  frontUrl [
    "E:/concept/work/texture.png"
  ]
  leftUrl [
    "E:/concept/work/texture.png"
  ]
  rightUrl [
    "E:/concept/work/texture.png"
  ]
  topUrl [
    "E:/concept/work/texture.png"
  ]
}
RectangleArena {
  floorSize 3 1.5
  floorAppearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 0.0705882 0.231373 0.133333
      emissiveColor 1 1 1
      shininess 1
      specularColor 0.0588235 0.933333 0
      transparency 0.01
    }
    texture ImageTexture {
      url [
        "E:/concept/work/texture3.png"
      ]
    }
    textureTransform TextureTransform {
      center 0.5 0.5
      translation 2 0
    }
  }
  wallThickness 0.05
  wallHeight 0.2
  wallAppearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 0.384314 0.384314 0.384314
      emissiveColor 0.368627 0.415686 0.356863
      shininess 1
      specularColor 0.0745098 0.560784 0.235294
    }
    textureTransform TextureTransform {
      center 1 1
    }
  }
}
